CONNECTIONSTRING=mongodb+srv://soumabha:1eptAk3Awztwe6Ep@cluster0.u5l4x2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=akbfsfcskbfsfskfnjkf
PORT=8000
PUBLICKEY=public_O3ll5wmq4wmMXnUGh/GVFR58uoE=
PRIVATEKEY=private_cGXNAnvGaH8nQQegrYx8Km8TeGI=
URLENDPOINT=https://ik.imagekit.io/y0jvoe8jf/